<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-32(Part-2)</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contuct Us</a></li>
                <li><a href="#">Contuct Us</a></li>
                <li><a href="#">Contuct Us</a></li>

            </ul>
        </div>


        <div class="menu2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contuct Us</a></li>
                <li><a href="#">Contuct Us</a></li>
                <li><a href="#">Contuct Us</a></li>


            </ul>
        </div>


        <div class="row-2">
            <div class="flex-item">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi corrupti, voluptatum voluptatibus quia tempora libero fuga culpa velit veniam maiores rerum facilis ut minus veritatis illo dolorum aliquid blanditiis possimus. Repudiandae tempore porro atque nihil ab animi, sunt, sit nostrum esse ratione necessitatibus obcaecati? Minus dignissimos illo, tempora, eos expedita doloribus aspernatur quis quidem pariatur neque eaque nulla unde ipsum repellendus veniam, sit sequi tempore aliquid voluptate quibusdam laboriosam sunt exercitationem labore accusantium. Dignissimos eligendi illo voluptate? Inventore fuga necessitatibus ut? Excepturi rem aperiam ab sequi expedita exercitationem ratione quis dicta deserunt ullam quaerat quae, iste blanditiis unde veniam odit!</p>
            </div>
            <div class="flex-item">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi corrupti, voluptatum voluptatibus quia tempora libero fuga culpa velit veniam maiores rerum facilis ut minus veritatis illo dolorum aliquid blanditiis possimus. Repudiandae tempore porro atque nihil ab animi, sunt, sit nostrum esse ratione necessitatibus obcaecati? Minus dignissimos illo, tempora, eos expedita doloribus aspernatur quis quidem pariatur neque eaque nulla unde ipsum repellendus veniam, sit sequi tempore aliquid voluptate quibusdam laboriosam sunt exercitationem labore accusantium. Dignissimos eligendi illo voluptate? Inventore fuga necessitatibus ut? Excepturi rem aperiam ab sequi expedita exercitationem ratione quis dicta deserunt ullam quaerat quae, iste blanditiis unde veniam odit!</p>
            </div>
            <div class="flex-item">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi corrupti, voluptatum voluptatibus quia tempora libero fuga culpa velit veniam maiores rerum facilis ut minus veritatis illo dolorum aliquid blanditiis possimus. Repudiandae tempore porro atque nihil ab animi, sunt, sit nostrum esse ratione necessitatibus obcaecati? Minus dignissimos illo, tempora, eos expedita doloribus aspernatur quis quidem pariatur neque eaque nulla unde ipsum repellendus veniam, sit sequi tempore aliquid voluptate quibusdam laboriosam sunt exercitationem labore accusantium. Dignissimos eligendi illo voluptate? Inventore fuga necessitatibus ut? Excepturi rem aperiam ab sequi expedita exercitationem ratione quis dicta deserunt ullam quaerat quae, iste blanditiis unde veniam odit!</p>
            </div>
            <div class="flex-item">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi corrupti, voluptatum voluptatibus quia tempora libero fuga culpa velit veniam maiores rerum facilis ut minus veritatis illo dolorum aliquid blanditiis possimus. Repudiandae tempore porro atque nihil ab animi, sunt, sit nostrum esse ratione necessitatibus obcaecati? Minus dignissimos illo, tempora, eos expedita doloribus aspernatur quis quidem pariatur neque eaque nulla unde ipsum repellendus veniam, sit sequi tempore aliquid voluptate quibusdam laboriosam sunt exercitationem labore accusantium. Dignissimos eligendi illo voluptate? Inventore fuga necessitatibus ut? Excepturi rem aperiam ab sequi expedita exercitationem ratione quis dicta deserunt ullam quaerat quae, iste blanditiis unde veniam odit!</p>
            </div>
        </div>

        <div class="row-3">
            <div class="row-3-item bigger">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sunt atque voluptas consequuntur sit eius impedit. Praesentium reiciendis quas odio esse illum recusandae possimus, provident itaque, consectetur asperiores eveniet maiores aut, eligendi fugiat nobis rem mollitia quod repellat facere amet cupiditate beatae. Consectetur quae iure repellat, porro distinctio officia doloribus.</p>
            </div>
            <div class="row-3-item smoller">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sunt atque voluptas consequuntur sit eius impedit. Praesentium reiciendis quas odio esse illum recusandae possimus, provident itaque, consectetur asperiores eveniet maiores aut, eligendi fugiat nobis rem mollitia quod repellat facere amet cupiditate beatae. Consectetur quae iure repellat, porro distinctio officia doloribus.</p>
            </div>
        </div>
        <div class="row-4">
            <div class="row-4-item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sunt atque voluptas consequuntur sit eius impedit. Praesentium reiciendis quas odio esse illum recusandae possimus, provident itaque, consectetur asperiores eveniet maiores aut, eligendi fugiat nobis rem mollitia quod repellat facere amet cupiditate beatae. Consectetur quae iure repellat, porro distinctio officia doloribus.</p>
            </div>
            <div class="row-4-item bigger-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sunt atque voluptas consequuntur sit eius impedit. Praesentium reiciendis quas odio esse illum recusandae possimus, provident itaque, consectetur asperiores eveniet maiores aut, eligendi fugiat nobis rem mollitia quod repellat facere amet cupiditate beatae. Consectetur quae iure repellat, porro distinctio officia doloribus.</p>
            </div>
            <div class="row-4-item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sunt atque voluptas consequuntur sit eius impedit. Praesentium reiciendis quas odio esse illum recusandae possimus, provident itaque, consectetur asperiores eveniet maiores aut, eligendi fugiat nobis rem mollitia quod repellat facere amet cupiditate beatae. Consectetur quae iure repellat, porro distinctio officia doloribus.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="center-center">
            <div class="middle-div">Center</div>
        </div>
    </div>
</body>
</html>